{"type":"package","name":"NoRedInk/elm-decode-pipeline","summary":"A pipeline-friendly library for building JSON decoders.","license":"BSD-3-Clause","version":"2.0.0","exposed-modules":["Json.Decode.Pipeline"],"elm-version":"0.17.0 <= v < 0.18.0","dependencies":{"elm-lang/core":"4.0.0 <= v < 5.0.0"},"test-dependencies":{}}